#spring.datasource.url=jdbc:postgresql://db:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123
spring.datasource.url=jdbc:postgres://postgresgl:6o41gk5HIDlOKmOYyIIao9vMAM525QoO@dpg-coj3pbdjm4es73a249ng-a/springdays
spring.datasource.username=postgresgl
spring.datasource.name=springdays
spring.datasource.password=6o41gk5HIDlOKmOYyIIao9vMAM525QoO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.mvc.static-path-pattern=/swagger-ui/**
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
