spring.datasource.url=jdbc:postgresql://postgres:tkhOqLVGeEFnKMBfWLFDiNHhRhoTcElW@monorail.proxy.rlwy.net:24717/railway
spring.datasource.username=postgres
spring.datasource.password=tkhOqLVGeEFnKMBfWLFDiNHhRhoTcElW
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.mvc.static-path-pattern=/swagger-ui/**
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false