<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Страны</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ruda:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #37474f;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        .card-text {
            color: #fff; /* Добавлено для изменения цвета текста на белый */
            margin-bottom: 20px;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        h1 {
            color: #fff;
        }

        .card {
            flex: 0 0 calc(33.333% - 20px);
            background-color: #232931;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            border-radius: 10px;
            overflow: hidden;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px;
            color: #fff;
        }

        .card-text {
            margin-bottom: 20px;
        }

        .btn {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
            transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
            color: #fff;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }

        @media (max-width: 768px) {
            .card {
                flex: 0 0 calc(50% - 20px);
            }
        }

        @media (max-width: 576px) {
            .card {
                flex: 0 0 100%;
            }
        }

        .button-container .btn {
            flex-grow: 1;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Страны</h1>

    <a class="btn add-button" th:href="@{/api/v2/country/saveCountry}">Добавить страну</a>
    <a class="btn add-button" th:href="@{/api/v2/sunrise_sunset}">Восход и закат солнца</a>

    <div class="card-container">
        <div th:each="country : ${countries}">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title" th:text="${country.name}">Country</h5>
                    <p class="card-text" th:text="'Столица: ' + ${country.capital}"></p>
                    <p class="card-text" th:text="'Население: ' + ${country.population}"></p>
                    <p class="card-text" th:text="'Язык: ' + ${country.language}"></p>
                    <div class="d-flex justify-content-between gap-2">
                        <a class="btn btn-block btn-info" th:href="@{/api/v2/country/update/{id}(id=${country.id})}">Изменить</a>
                        <a class="btn btn-block btn-danger" th:href="@{/api/v2/country/delete/{name}(name=${country.name})}">Удалить</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"></script>
</body>
</html>