<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Создание события</title>
    <link rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #37474f;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            max-width: 800px;
            width: 100%;
            background-color: #232931;
            color: #fff;
            border-radius: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
            padding: 20px;
        }

        .btn {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
            transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .form-label {
            color: #fff;
        }

        .form-control {
            background-color: #fff;
            border-color: #ddd;
            color: #000;
        }

        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .mb-3 {
            margin-bottom: 20px;
        }

        .error {
            color: red;
        }
    </style>

</head>
<body class="container-md">

<form th:method="POST"
      th:action="@{/api/v2/sunrise_sunset/saveSunriseSunset}"
      th:object="${day}">

    <div class="mb-3">
        <label for="nameCountry" class="form-label">Название страны:</label>
        <input type="text" th:field="*{nameCountry}" class="form-control" id="nameCountry" placeholder="Название страны">
        <div style="color:red" th:if="${#fields.hasErrors('nameCountry')}" th:errors="*{nameCountry}">nameCountry</div>
    </div>

    <div class="mb-3">
        <label for="location" class="form-label">Введите местоположение:</label>
        <input type="text" th:field="*{location}" class="form-control" id="location" placeholder="Местоположение">
        <div style="color:red" th:if="${#fields.hasErrors('location')}" th:errors="*{location}">location</div>
    </div>
    <div class="mb-3">
        <label for="coordinates" class="form-label">Введите координаты:</label>
        <input type="text" th:field="*{coordinates}" class="form-control" id="coordinates" placeholder="Координаты">
        <div style="color:red" th:if="${#fields.hasErrors('coordinates')}" th:errors="*{coordinates}">coordinates</div>
    </div>
    <div class="mb-3">
        <label for="dateOfSunriseSunset" class="form-label">Введите дату восхода/заката:</label>
        <input type="date" th:field="*{dateOfSunriseSunset}" class="form-control" id="dateOfSunriseSunset" placeholder="Дата восхода/заката">
        <div style="color:red" th:if="${#fields.hasErrors('dateOfSunriseSunset')}" th:errors="*{dateOfSunriseSunset}">dateOfSunriseSunset</div>
    </div>
    <div class="mb-3">
        <label for="timeOfSunrise" class="form-label">Время восхода:</label>
        <input type="time" th:field="*{timeOfSunrise}" class="form-control" id="timeOfSunrise" placeholder="Время восхода">
        <div style="color:red" th:if="${#fields.hasErrors('timeOfSunrise')}" th:errors="*{timeOfSunrise}">timeOfSunrise</div>
    </div>
    <div class="mb-3">
        <label for="timeOfSunset" class="form-label">Время заката:</label>
        <input type="time" th:field="*{timeOfSunset}" class="form-control" id="timeOfSunset" placeholder="Время заката">
        <div style="color:red" th:if="${#fields.hasErrors('timeOfSunset')}" th:errors="*{timeOfSunset}">timeOfSunset</div>
    </div>
    <div class="mb-3">
        <label for="weatherConditions" class="form-label">Погодные условия:</label>
        <input type="text" th:field="*{weatherConditions}" class="form-control" id="weatherConditions" placeholder="Погодные условия">
        <div style="color:red" th:if="${#fields.hasErrors('weatherConditions')}" th:errors="*{weatherConditions}">weatherConditions</div>
    </div>

    <input class="btn btn-success" type="submit" value="Создать"/>
    <a class="btn btn-secondary" th:href="@{/api/v2/sunrise_sunset}">Вернуться обратно</a>
</form>
</body>
</html>
