<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Создание страны</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ruda:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #37474f;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            max-width: 800px;
            width: 100%;
            background-color: #232931;
            color: #fff;
            border-radius: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
            padding: 20px;
        }

        .btn {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
            transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .form-label {
            color: #fff;
        }

        .form-control {
            background-color: #fff;
            border-color: #ddd;
            color: #000;
        }

        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .mb-3 {
            margin-bottom: 20px;
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Создание страны</h1>

    <form th:method="POST"
          th:action="@{/api/v2/country/saveCountry}"
          th:object="${country}">

        <div class="mb-3">
            <label for="name" class="form-label">Название страны:</label>
            <input type="text" th:field="*{name}" class="form-control" id="name" placeholder="Название страны">
            <div class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">name</div>
        </div>

        <div class="mb-3">
            <label for="capital" class="form-label">Столица:</label>
            <input type="text" th:field="*{capital}" class="form-control" id="capital" placeholder="Столица">
            <div class="error" th:if="${#fields.hasErrors('capital')}" th:errors="*{capital}">capital</div>
        </div>

        <div class="mb-3">
            <label for="population" class="form-label">Население:</label>
            <input type="number" th:field="*{population}" class="form-control" id="population" placeholder="Население">
            <div class="error" th:if="${#fields.hasErrors('population')}" th:errors="*{population}">population</div>
        </div>

        <div class="mb-3">
            <label for="language" class="form-label">Язык:</label>
            <input type="text" th:field="*{language}" class="form-control" id="language" placeholder="Язык">
            <div class="error" th:if="${#fields.hasErrors('language')}" th:errors="*{language}">language</div>
        </div>

        <div class="d-flex justify-content-between align-items-center">
            <a class="btn btn-secondary" th:href="@{/api/v2/country/addEvent}">Создать</a>
            <a class="btn btn-secondary" th:href="@{/api/v2/country}">Вернуться на главную</a>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"></script>
</body>
</html>
