<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Восход и закат солнца</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ruda:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #37474f;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        h1 {
            color: #fff;
        }

        .card {
            flex: 0 0 calc(33.333% - 20px);
            background-color: #232931;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            border-radius: 10px;
            overflow: hidden;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px;
            color: #fff;
        }

        .card-text {
            margin-bottom: 20px;
        }

        .btn {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
            transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
            color: #fff;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }

        @media (max-width: 768px) {
            .card {
                flex: 0 0 calc(50% - 20px);
            }
        }

        @media (max-width: 576px) {
            .card {
                flex: 0 0 100%;
            }
        }

        .card h5, .card p {
            color: #ffffff;
        }

    </style>
</head>
<body>
<div class="container">
    <h1 class="text-left">Восход и закат солнца</h1>

    <div class="button-container">
        <a class="btn btn-primary" th:href="@{/api/v2/sunrise_sunset/saveSunriseSunset}">Добавить событие</a>
        <a class="btn btn-secondary" th:href="@{/api/v2/country}">Вернуться на главную</a>
    </div>

    <div class="card-container">
        <div th:each="day : ${days}">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title" th:text="${day.location}">Location</h5>
                    <p class="card-text">
                        Время восхода: <span th:text="${day.timeOfSunrise}">Sunrise Time</span><br>
                        Время заката: <span th:text="${day.timeOfSunset}">Sunset Time</span><br>
                        Дата: <span th:text="${day.dateOfSunriseSunset}">Date</span><br>
                        Координаты: <span th:text="${day.coordinates}">Coordinates</span><br>
                        Погодные условия: <span th:text="${day.weatherConditions}">Weather Conditions</span>
                    </p>
                    <div class="button-container">
                        <a class="btn" th:href="@{/api/v2/sunrise_sunset/update/{id}(id=${day.id})}">Изменить</a>
                        <a class="btn btn-danger" th:href="@{/api/v2/sunrise_sunset/delete/{location}(location=${day.location})}">Удалить</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
