<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ошибка</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #37474f;
            color: #fff; /* Установите цвет текста на белый для лучшей читаемости */
            font-family: 'Poppins', sans-serif; /* Используйте тот же шрифт, что и в верхнем коде */
        }

        .container {
            background-color: #232931;
            color: #fff; /* Установите цвет текста на белый для лучшей читаемости */
            border-radius: 25px;
            padding: 20px;
            margin-top: 20px;
        }

        .btn {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
            transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
            color: #fff;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #5a6268;
        }
    </style>
</head>
<body class="container-md">
<div class="container">
    <h1>Ошибка</h1>
    <p th:text="${errorMessage}"></p>
    <a class="btn btn-secondary" th:href="@{/api/v2/country}">Вернуться на главную</a>
</div>
</body>
</html>
